<html>
<head>
<title>RIP Hermen 2k21</title>
<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
<style>
	* {
		padding: 0;
		margin: 0;
	}
	html {
		height: 100vh;
		overflow: hidden;
		position: relative;
		background: #000;
		text-align: center;
	}
	.block {
		top: -10vh;
		min-height: 50px;
		min-width: 50px;
		background: #ccc;
		position: absolute;
		animation: sway1 5s infinite;
    transform-origin: 50% 100% 0;
		
	}
	.slideDown  {
		top: 140vh;
	}
	h1 {
		position: relative;
		display: inline-block;
		max-width: 400px;
		width: 100%;
		color: #fff;
		font-weight: 600;
		font-size: 45px;
		margin-top: 40px;
		font-family: 'Rubik Mono One', sans-serif;
	}

	h2 {
		position: relative;
		display: block;
		text-align: center;
		width: 100%;
		color: #fff;
		font-weight: 600;
		font-size: 30px;
		margin-top: 30px;
		font-family: 'Rubik Mono One', sans-serif;
	}
	.died {
		display: inline-block;
	}
	
	@keyframes sway1 {
		0%, 100%{ transform: rotate(-8deg);}
		50%{ transform: rotate(6deg); }
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
	$(function() {
		var items = ['1.png','2.png', '3.png', '4.png', '5.png'];
		var spawnedItems = [];
		var viewportTop = $(window).scrollTop();
		var viewportBottom = viewportTop + $(window).height();
		var viewportWidth = $(window).width();
		var viewportHeight = $(window).height();
		var maxHorizontal;
		var died = 0;

		function spawn_block(items, spawnedItems) {
			var max = items.length - 1;
			var min = 0;
			var rand = getRandomIntInclusive(min, max);
			d = $("<div>");
			maxHorizontal = (viewportWidth - 300);
			$(d)
			.addClass('block')
			.append('<img src="'+items[rand]+'" style="width: 100%"/>')
			.appendTo($('body'))
			.css({
				'max-width' : '500px',
				'left' : randomHorizontal()+'px',
				'z-index' : getRandomIntInclusive(0, 20),
				'transition' : getRandomIntInclusive(10000, 14000)+'ms'
			});
			diedplus();
			spawnedItems.push(d);
		}

		function getRandomIntInclusive(min, max) {
		  min = Math.ceil(min);
		  max = Math.floor(max);
		  return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function randomHorizontal() {
			var x = getRandomIntInclusive(0, maxHorizontal);
			return x;
		}

		function check_items(spawnedItems) {
			spawn_block(items, spawnedItems);
			for (i = 0; i < spawnedItems.length; i++) {
				var item = spawnedItems[i];
				var elementTop = $(item).offset().top;
		    	var elementBottom = elementTop + $(item).outerHeight();
				if(isInViewport(elementTop, elementBottom)){
					$(item).addClass('slideDown')
				}else {
					$(item).remove();
					console.log('removed')
				}
			}
		}

		$(window).resize(function() {
			viewportTop = $(window).scrollTop();
		    viewportBottom = viewportTop + $(window).height();
		    viewportWidth = $(window).width();
		    viewportHeight = $(window).height();
		})

		window.setInterval(function () {
			check_items(spawnedItems);
		}, getRandomIntInclusive(800, 1400))

		/*window.setInterval(function () {
			diedplus();
		}, 1000)*/

		function diedplus() {
			died = died + 1;
			$('.died').html(died);
		}

		function isInViewport(elementTop, elementBottom) {
		    return elementTop < viewportBottom;
		};
	});
</script>
</head>

<body>
<audio id="song" autoplay="true" loop="" preload="auto">
<source src="./how.mp3" type="audio/mpeg"/> 
</audio>
<h1 style="z-index:999;">RIP Hermen 2k21</h1>
<h2 style="z-index:999;">Hermen lost <div class="died">0</div> times</h2>
<img style="position: absolute; bottom: 0; left: 0; max-width: 300px; height: auto; z-index: 999;" src="./pepe.png"/>
</body>
</html>